<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <!-- insert <img> element, link to the small
          version of the Firefox logo -->
      <img
      src="images/firefox-logo-120.png"
      alt="The Firefox Logo"
      width="120" />
      <!--
      if add
      height="90" />
      then get aspect ratio distortion (skinny)
      both 120 and 90 from: file browser. properties. image.
      -->
    </header>

    <main>
      <article>
        <!-- insert iframe from youtube 
          https://www.youtube.com/watch?v=ojcNcvb1olg
          youtube iframe code works as supplied
          chance w to 400 ok
          del hgt ok
          add "sandbox" get error!
          #
          validate
          https://validator.w3.org/
          The frameborder attribute on the iframe element is obsolete.
          delete:
          frameborder="0" 
          looks the same!
        -->

        <iframe width="400" height="315" src="https://www.youtube.com/embed/ojcNcvb1olg?si=aLx8kaBakijBjKeH" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <!-- insert images with srcsets and sizes 
        src, alt, srcset and sizes attributes.
        serve the 120px wide version when the viewport width is 500px wide or less, or the 400px wide version otherwise.

        Note: To properly test the srcset/sizes examples, you'll need to upload your site to a server (using GitHub pages is an easy and free solution), then from there you can test whether they are working properly using browser developer tools such as the Firefox Network Monitor.
        -->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img
            srcset="images/firefox-logo-120.png 120w, images/firefox-logo-400.png 400w"
            sizes="(max-width: 500px) 120px, 400px"
            src="images/firefox-logo-400.png"
            alt="Firefox Logo" />
        </a>
        <a href="https://www.mozilla.org/">
          <img
            srcset="images/mozilla-dinosaur-head-120.png 120w, images/mozilla-dinosaur-head-400.png 400w"
            sizes="(max-width: 500px) 120px, 400px"
            src="images/mozilla-dinosaur-head-400.png"
            alt="Mozilla Dinosaur Head Logo" />
        </a>
        <a href="https://addons.mozilla.org/">
          <img
            srcset="images/firefox-addons-120.jpg 120w, images/firefox-addons-400.jpg 400w"
            sizes="(max-width: 500px) 120px, 400px"
            src="images/firefox-addons-400.jpg"
            alt="Firefox Logo" />
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img
            src="images/mdn.svg"
            alt="MDN Logo" />
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">

        <!-- insert picture element 
          serves the small portrait panda image if the viewport is 600px wide or less, and the large landscape image otherwise
        -->

        <picture>
          <source media="(max-width: 600px)" srcset="images/red-panda-600.jpg" />
          <img src="images/red-panda-1200.jpg" alt="Picture Of A Red Panda" />
        </picture>

      </div>

    </main>
  </body>
</html>